{
  "name": "bookmcq-math-renderer",
  "version": "1.0.0",
  "description": "Pre-render math formulas for BookMCQ books using MathJax v3",
  "main": "pre-render-math.js",
  "scripts": {
    "render": "node pre-render-math.js"
  },
  "dependencies": {
    "mathjax": "^3.2.2"
  }
}
