{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/quiz", "destination": "/quiz.html" },
    { "source": "/practice", "destination": "/practice.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/bulk-upload", "destination": "/bulk-upload.html" },
    { "source": "/us", "destination": "/us.html" },
    { "source": "/uk", "destination": "/uk.html" },
    { "source": "/in", "destination": "/in.html" },
    { "source": "/pk", "destination": "/pk.html" },
    { "source": "/ca", "destination": "/ca.html" },
    { "source": "/au", "destination": "/au.html" },
    { "source": "/ng", "destination": "/ng.html" },
    { "source": "/za", "destination": "/za.html" }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "trailingSlash": false
}
